<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assest/css/base.css">
    <link rel="stylesheet" href="./assest/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="grid wide">
        <div class="header">
            <i class="fa-solid fa-bars header-bar"></i>
            <div class="header-container">
                <h1 class="header-title">Photolio</h1>
                <p class="header-text">A template made by w3.css for photographers.</p>
                <button class="header-btn">Toggle Grid Padding</button>
            </div>
        </div>

        <div class="img row">
            <div class="img-left col l-4 l-12">
                <img src="./assest/img/rocks.jpg" alt="" class="img-picture">
                <img src="./assest/img/sound.jpg" alt="" class="img-picture">
                <img src="./assest/img/woods.jpg" alt="" class="img-picture">
                <img src="./assest/img/rock.jpg" alt="" class="img-picture">
                <img src="./assest/img/nature.jpg" alt="" class="img-picture">
                <img src="./assest/img/mist.jpg" alt="" class="img-picture">
            </div>

            <div class="img-center col l-4 l-12">
                <img src="./assest/img/coffee.jpg" alt="" class="img-picture">
                <img src="./assest/img/bridge.jpg" alt="" class="img-picture">
                <img src="./assest/img/notebook.jpg" alt="" class="img-picture">
                <img src="./assest/img/london.jpg" alt="" class="img-picture">
                <img src="./assest/img/rocks.jpg" alt="" class="img-picture">
                <img src="./assest/img/avatar_g.jpg" alt="" class="img-picture">
            </div>

            <div class="img-right col l-4 l-12">
                <img src="./assest/img/mist.jpg" alt="" class="img-picture">
                <img src="./assest/img/workbench.jpg" alt="" class="img-picture">
                <img src="./assest/img/gondol.jpg" alt="" class="img-picture">
                <img src="./assest/img/skies.jpg" alt="" class="img-picture">
                <img src="./assest/img/skies.jpg" alt="" class="img-picture">
                <img src="./assest/img/workshop.jpg" alt="" class="img-picture">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-link">
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <p class="footer-title">
            Powered by <a href="">w3.css</a>
        </p>
    </div>

    <div class="menu close">
        <i class="exit fa-solid fa-xmark"></i>
        <div class="menu-items">
            <p class="menu-item">About</p>
            <p class="menu-item">Photos</p>
            <p class="menu-item">Shop</p>
            <p class="menu-item">Contact</p>
        </div>
    </div>
    <script src="./assest/js/main.js"></script>
</body>
</html>